export default {
    dashboard: "Панель управления",
    admins: "Администраторы",
    login: "Вход",
    logout: "Выход",
    login_text: "Укажите учетные данные для входа",
    forgot_password: "Забыли пароль?",
    password: "Пароль",
    new_password: "Новый пароль",
    passwordConfirm: "Повторите пароль",
    password_confirmation: "Подтверждение пароля",
    account: "Кабинет",
    resetPassword: "Сброс пароля",
    resetPasswordText: "Укажите ваш email.",
    reset: "Сброс",
    set: "Установить",
    newPassword: "Новый пароль",
    newPasswordText: "Установите новый пароль",
    changePassword: "Сменить пароль",
    perPage: "Количество на странице",
    chooseAction: "Выберите действие",
    deleteAction: "Удалить",
    editAction: "Редактировать",
    profile: "Профиль",
    locale: "Локализация",
    localeRu: "Русская",
    localeEn: "Английская",
    mainTab: "Основное",
    settings: "Настройки",
    username: "Имя пользователя",
    email: "Email",
    status: "Статус",
    buttons: {
        save: "Сохранить",
        create: "Создать",
    },
    messages: {
        defaultErrorText: "Что-то пошло не так. Попробуйте обновить страницу.",
        deleteConfirm: "Вы уверены, что хотите удалить выбранные записи?",
        deleteSuccess: "Удалено.",
        saveSuccess: "Сохранено.",
        createSuccess: "Создано.",
        noAccess: "У вас нет доступа к этому содержимому.",
    },
    validation: {
        required: "Это поле обязательно",
        min: "Минимум {{count}} символ",
        min_plural: "Минимум {{count}} символов",
        min_interval: '(2-4)[Минимум {{count}} символа];(5-20)[Минимум {{count}} символов];',
        equals: "Это поле должно совпадать с полем: {{arg}}"
    },
    statuses: {
        admin: {
            active: "Активен",
            disabled: "Отключен",
        },
        pending: "Ожидание",
        active: "Активно",
        disabled: "Отключено",
    },
    permissions: {
        "admins.manage" : "Управление администраторами",
        "admins.view" : "Просмотр администраторов",
        "roles.manage" : "Управление ролями",
        "roles.view" : "Просмотр ролей",
        "settings.manage" : "Управление настройками",
        "settings.view" : "Просмотр настроек",
        "subscribers.manage" : "Управление подписчиками",
        "subscribers.view" : "Просмотр подписчиков",
        "analytics.view": "Просмотр аналитики",
        "analytics.manage": "Управление аналитикой",
    },
    permissionsGroups: {
        "admins" : "Администраторы",
        "settings" : "Настройки",
        "subscribers" : "Подписчики",
        "analytics": "Аналитика",
    },
    actions: {
        choose: "Выберите",
        creating: "Создание",
    },
    settingsTypes: {
        text: "Текст",
        textarea: "Область текста",
        number: "Число",
        checkbox: "Чекбокс",
    },
    errors: {
        fieldIsEmpty: "{{field}} не может быть пустым.",
    },
    management: "Управление",
    customers: "Подписчики",
    rememberMe: "Запомнить меня",
    createdAt: "Создано",
    updatedAt: "Обновлено",
    search: "Поиск",
    activeAndDisabled: "Активные и отключенные",
    activeOnly: "Только активные",
    disabledOnly: "Только отключенные",
    allStatuses: "Все статусы",
    info: "Информация",
    actionsLabel: "Действия",
    roles: "Роли",
    key: "Ключ",
    name: "Название",
    permissionsLabel: "Разрешения",
    header404: "Ошибка",
    text404: "Страница не найдена",
    access: "Доступ",
    code: "Код",
    type: "Тип",
    content: "Содержимое",
    enabled: "Включено",
    day: "День",
    week: "Неделя",
    month: "Месяц",
    year: "Год",
    customPeriod: "Произвольно",
    newSubscribers: "Новые подписчики",
    analytics: "Аналитика",
    eventPayload: "Параметр",
    data: "Данные",
    notDefined: "Не задано",
    amount: "Количество",
};
