export default {
    dashboard: "Панель управления",
    admin: "Администратор",
    admins: "Администраторы",
    login: "Вход",
    logout: "Выход",
    login_text: "Укажите учетные данные для входа",
    forgot_password: "Забыли пароль?",
    password: "Пароль",
    new_password: "Новый пароль",
    passwordConfirm: "Повторите пароль",
    password_confirmation: "Подтверждение пароля",
    account: "Кабинет",
    resetPassword: "Сброс пароля",
    resetPasswordText: "Укажите ваш email.",
    reset: "Сброс",
    set: "Установить",
    newPassword: "Новый пароль",
    newPasswordText: "Установите новый пароль",
    changePassword: "Сменить пароль",
    perPage: "Количество на странице",
    chooseAction: "Выберите действие",
    deleteAction: "Удалить",
    editAction: "Редактировать",
    profile: "Профиль",
    locale: "Локализация",
    localeRu: "Русская",
    localeEn: "Английская",
    mainTab: "Основное",
    settings: "Настройки",
    username: "Имя пользователя",
    email: "Email",
    status: "Статус",
    buttons: {
        save: "Сохранить",
        create: "Создать",
        unblock: "Разблокировать",
        block: "Заблокировать",
        apply: "Применить",
        reset: "Сброс",
        open: "Открыть",
        close: "Закрыть",
        clean: "Очистить",
        cleanAll: "Очистить все",
        cleanToDate: "Очистить до даты",
    },
    messages: {
        defaultErrorText: "Что-то пошло не так. Попробуйте обновить страницу.",
        deleteConfirm: "Вы уверены, что хотите удалить выбранные записи?",
        deleteSuccess: "Удалено.",
        saveSuccess: "Сохранено.",
        createSuccess: "Создано.",
        noAccess: "У вас нет доступа к этому содержимому.",
        analyticsCleaned: "Удалено записей: {{arg}}.",
        publishConfirm: "Вы уверены, что хотите разослать сообщение немедленно?",
    },
    validation: {
        required: "Это поле обязательно",
        min: "Минимум {{count}} символ",
        min_plural: "Минимум {{count}} символов",
        min_interval: '(2-4)[Минимум {{count}} символа];(5-20)[Минимум {{count}} символов];',
        equals: "Это поле должно совпадать с полем: {{arg}}"
    },
    statuses: {
        admin: {
            active: "Активен",
            disabled: "Отключен",
        },
        pending: "Ожидание",
        active: "Активно",
        disabled: "Отключено",
        draft: "Черновик",
        published: "Опубликовано",
        planned: "Запланировано",
    },
    permissions: {
        "admins.manage" : "Управление администраторами",
        "admins.view" : "Просмотр администраторов",
        "roles.manage" : "Управление ролями",
        "roles.view" : "Просмотр ролей",
        "settings.manage" : "Управление настройками",
        "settings.view" : "Просмотр настроек",
        "subscribers.manage" : "Управление подписчиками",
        "subscribers.view" : "Просмотр подписчиков",
        "analytics.view": "Просмотр аналитики",
        "analytics.manage": "Управление аналитикой",
        "messages.view": "Просмотр сообщений",
        "messages.manage": "Управление сообщениями",
    },
    permissionsGroups: {
        "admins" : "Администраторы",
        "settings" : "Настройки",
        "subscribers" : "Подписчики",
        "analytics": "Аналитика",
        "messages": "Сообщения",
    },
    actions: {
        choose: "Выберите",
        creating: "Создание",
    },
    settingsTypes: {
        text: "Текст",
        textarea: "Область текста",
        number: "Число",
        checkbox: "Чекбокс",
    },
    errors: {
        fieldIsEmpty: "{{field}} не может быть пустым.",
        adminNotDefined: "Администратор не указан.",
        timeNotDefined: "Время не установлено.",
    },
    events: {
        c_start: "Команда /start",
        unhandled: "Необработанные",
    },
    management: "Управление",
    customers: "Подписчики",
    rememberMe: "Запомнить меня",
    createdAt: "Создано",
    updatedAt: "Обновлено",
    plannedAt: "Запланировано",
    search: "Поиск",
    activeAndDisabled: "Активные и отключенные",
    activeOnly: "Только активные",
    disabledOnly: "Только отключенные",
    allStatuses: "Все статусы",
    info: "Информация",
    actionsLabel: "Действия",
    roles: "Роли",
    key: "Ключ",
    name: "Название",
    permissionsLabel: "Разрешения",
    header404: "Ошибка",
    text404: "Страница не найдена",
    access: "Доступ",
    code: "Код",
    type: "Тип",
    content: "Содержимое",
    enabled: "Включено",
    day: "День",
    week: "Неделя",
    month: "Месяц",
    year: "Год",
    customPeriod: "Произвольно",
    newSubscribers: "Новые подписчики",
    analytics: "Аналитика",
    eventPayload: "Параметр",
    data: "Данные",
    notDefined: "Не задано",
    amount: "Количество",
    value: "Значение",
    uniqueUsages: "Уникальные пользователи",
    commands: "Комманды",
    unhandled: "Необработанные",
    subscribers: "Подписчики",
    yes: "Да",
    no: "Нет",
    first_name: "Имя",
    last_name: "Фамилия",
    tid: "Telegram ID",
    language: "Язык",
    blocked: "Заблокирован",
    advanced: "Дополнительно",
    filters: "Фильтры",
    maintenance: "Обслуживание",
    eventsToListen: "Отслеживание событий",
    analyticsDeleting: "Удаление аналитики",
    messagesLabel: "Сообщения",
    title: "Заголовок",
    saveModes: {
        draft: "Сохранить черновик",
        publish: "Опубликовать сразу",
        planned: "Запланировать",
        test: "Отправить админимтратору",
    },
    scheduler: "Планировщик",
    chooseAdmin: "Выбор администратора",
    message: "Сообщение",
    parseMode: "Режим текста",
    publishTime: "Время публикации",
    messagesList: "Рассылка",
    publishedAt: "Опубликовано",
    images: "Изображения",
    upload: "Загрузить",
    uploadedFiles: "Загруженные файлы",
};
